{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react-hooks"],
  "parser": "babel-eslint",
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "eact/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-filename-extension": "off",
    "no-console": 0
  },
  "globals": {
    "window": true,
    "document": true
  }
}
